/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*------------- my style ------------------*/
h2{
    font-size: 54px;
    font-weight: bold;
    margin-top: 10px;
}
h3{
    font-size: 36px;
    font-weight: bold;
    margin-top: 20px;
}
h4{
    font-weight: bold;
}
.container-1{
    max-width: 1200px;
    margin: 0 auto;
}
.container-2{
    max-width: 1000px;
    margin: auto;
}
/* header */
.topnav{
    background-color: #222;
}
.logo{
    background-color:  #c78c06;
    margin-left: 10px;
    margin-right: 10px;
}
.navbar ul{
    padding-left: 0;
    margin-top: -1rem;
}
 .navbar li{
    list-style: none;
    text-align: center;
    margin: 10px 0;
    margin-top: 10px;
    padding: 10px 0;
    justify-content: space-between;
   
} 
.navbar a{
    color: #c78c06;
    text-decoration: none; 
    padding: 10px 20px;
}
.current a{
    color: black;
}
.current{
    background-color: #c78c06;
    height: 20px;
}
.navbar form{
    align-self: center;
    display: flex;
}
.navbar input{
    width: 89%;

    margin: 10px;
    flex-grow: 1;
}
.navbar button{
    padding: 6px;
    margin: 10px 10px 10px 0;

    
}

/* INTRO */
.intro{
	background: url(../images/main-banner.jpg) no-repeat center center/cover;
	opacity: 0.8;
}
.intro .container h1{
	align-items: center;
}
.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding:  100px 20px;
	border: 1px solid #333;
	
}
h1{
    font-size: 81px;
    line-height: 112px;
    font-weight: bold;
    color: #fff;
}
.intro-2{
    background-color: rgba(0,0,0, .2);
}
.intro p{
	color: #fff;
    font-size: 23px;
	opacity: .9;
    margin: 20px 0 30px;
}
.intro button{
	background: #c78c0c;
	border: none;
	padding: 15px;
	font-weight: bold;
	font-size: 24px;

}
.container{
    background: antiquewhite;
}
.column .column-1{
    width: 100%;
}
/* about */
.row .column-1 img{
    width: 100%;
  
    margin-top: 25px ;
}
.row .column-2 h2, .row .column-2 p{
    margin-left: 25px ;
    margin-right: 25px ;
}
.py-1{
    padding-bottom: 20px;
}
/* services */
.services img{
    width: 100%;
}
.card h3,
.card p{
    padding-left: 20px;
}
.card button{
    padding: 20px;
    margin-bottom: 10px;
    margin-left: 20px;
}
/* vision */
.vision{
	background: url(../images/vision.jpg) no-repeat center center/cover;
    opacity: .9;
}
.vision{
	background: url(../images/vision.jpg) no-repeat center center/cover;
	opacity: 0.9;
}
.vision h3{
	padding-top: 20px;
	padding-left: 30px;
	color: #fff;
}
.vision p{

	padding-right: 30px;
	padding-left: 30px;
	color: #fff;
}
.vision button{
	margin-left: 20px;
	margin-bottom: 10px;
	padding: 20px;
	color: #fff;
	background-color: #222;
	border: none;
    border: 1px solid #c78c06;
}
/* team */
.col-left img,
.col-right img{
    width: 100%;
}

.col-left h4,
.col-right h4{
    border-bottom: #c78c06 2px solid;
    margin: 20px;
}
.col-right h3,
.col-right p,
.col-left h3,
.col-left p
{
    padding-left: 25px;
    padding-right: 25px;    
}

.contact .col-left h3{
    padding-left: 0;
}
.team .row{
    background-color:antiquewhite;
    margin: 0;
}


.contact .col-left form input,
.contact form textarea{
	width: 100%;
}
.contact table{
	border: #333 1px solid;
	width: 100%;
}
form{
    width: 100%;
}
form button{
    border: 2px solid #c78c06;
    color: #c78c06;
    padding: 4px;
}
iframe{
    width: 100%;
}

table th{
	background-color: antiquewhite;
}
.contact thead th,
.contact tbody td
{
	border-bottom: #333 solid 1px;
	border-left: #333 solid 1px;
}
table{
	border-collapse: collapse;
}
button{
    background-color: #222;
    color: white;
}

footer{
	background-color: black;
	color: #c78c0c;

}
footer p{
	margin-left:10px;
}

.bg-logo{
    background-color: #c78c06;
}

#days{
    width: 50%;
}

input{
    box-sizing: border-box;
}


/* media queries */

@media screen and (min-width:760px){
   
    nav ul{
        display: flex;
        flex-direction: row;
        margin-top: 20px;
        text-align: center;
        margin-bottom: 20px;
    }

    nav form{
        display: flex;
        flex-direction: row;
        width: 60%;
        height: 50px;
        margin-top: -25px;
        padding-right: 10px;
    }
    .img-logo{
        margin-left: 68px;
     
        margin-top: 15px;
        margin-bottom: 15px;
    
    }
   .logo{
       margin: 10px;
   }
   .bg-logo{
       margin-right: 10px;
   }
    .topnav, .navbar, ul{
		display: flex;
		flex-direction: row;
        margin-top: 10px;
    }
    .navbar{
        flex-grow: 1;
    }
    .navbar input{
        width: 89%;
        height: 54%;
        margin-left: 10px;
    }
  
    .navbar ul{
        margin-top: 20px;
        width: 90%;
    }

   
	.flex-columns .row{
		display: flex;
		flex-direction: row;
	} 
		
	.flex-columns .column{
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
	
	}
	.flex-columns .column .column-1{
	 	width: 100%;
		margin-left: 120px;
		margin-bottom: 20px;
	}
	.flex-columns .column .column-2{
		
		padding-right: 90px;
		padding-left: 20px;
		padding-bottom: 10px;	
        margin-left: 100px;
	}
    .services{
        padding: 20px;
    }
    .article-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
        grid-template-rows: 1fr 1fr;
        grid-gap: 1rem;
        }
        .article-container .card:nth-child(1){
            grid-column:1 / span 3;
        }
        .article-container .card:nth-child(2){
            grid-column:4 / span 3;
        }    .article-container .card:nth-child(3){
            grid-column:1 / span 2;
        }
        .article-container .card:nth-child(4){
            grid-column:3 / span 2;
        }
        .article-container .card:nth-child(5){
            grid-column:5/ span 2;
        }
        .team .row {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 1rem;
            background-color: antiquewhite;
        }
        .team .row .col-left img,
        .team .row .col-right img
        {
            width: 100%;
        }
        .contact .row {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 1rem;
        }
        .margin{
            padding-left: 85px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
}